<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</titl>my first pro project</title>
<link rel="stylesheet" href="style.css">
</head> 
<body> 
  <header>                                                                                                                                            
  <h1>Wassup Twin 🚀</h1>
  <p>front end dev in the making </p>
</header>

<section>
  <h2>About me </h2>
  <p>coding with html and css</p>
  <button class="contact-btn">contact me</button>
</section>

<fotter>
  <p>lets cook </p>
</fotter>
</body>
</html>
